<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KORDSA_UTP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KORDSA_STPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-2SDAQ0JP\TIBETSQL;Initial Catalog=KORDSA_STP;User ID=sa;Password=Sakarya.113&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-2SDAQ0JP\TIBETSQL;Initial Catalog=KORDSA_STP;User ID=sa;Password=Sakarya.113</Value>
    </Setting>
  </Settings>
</SettingsFile>